# AlarmSelf

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddy/app/alarmself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/app/alarmself/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/eddy/app/alarmself/SplashScreen/: SplashScreen.java
app/src/main/java/com/eddy/app/alarmself/alarm/: Alarm.java  AlarmAlertActivity.java  AlarmListAdapter.java
app/src/main/java/com/eddy/app/alarmself/db/: DatabaseManager.java
app/src/main/java/com/eddy/app/alarmself/fragments/: AlarmFragment.java  SettingsFragment.java  StartTimePickerFragment.java
app/src/main/java/com/eddy/app/alarmself/service/: AlarmReceiver.java  BootReceiver.java  SchedulingService.java
app/src/main/java/com/eddy/app/alarmself/util/: ItemViewHolder.java  MyItemTouchHelper.java  Parcelables.java
app/src/main/res/drawable/: vd_pathmorph_arrowoverflow_overflow_deactivated.xml
app/src/main/res/drawable-v21/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alarm_alert.xml  alarm_list_element.xml  fragment_alarm.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eddy/app/alarmself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
