apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.eddy.app.alarmself"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.6'
    //implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //  compile 'com.android.support:support-vector-drawable:23.4.0'
   // compile 'com.android.support:animated-vector-drawable:23.4.0'
  //  compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.1.1'

    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'



}
