<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="413dp"
        android:layout_height="734dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/advent_pro_medium"
            android:gravity="center"
            android:text="@string/Time"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/advent_pro_medium"
            android:gravity="center"
            android:text="@string/Temperature"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/stopImage"
            android:layout_width="59dp"
            android:layout_height="51dp"
            android:layout_marginBottom="144dp"
            android:background="#00FFFFFF"
            android:contentDescription="TODO"
            android:src="@drawable/cancel3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>